AntiFeatures:
  - NonFreeNet
Categories:
  - Money
License: Apache-2.0
AuthorName: StarGW
AuthorEmail: android-apps@stargw.net
WebSite: https://www.stargw.net/android/
SourceCode: https://github.com/StarGW-net/stargw-fx
IssueTracker: https://github.com/StarGW-net/stargw-fx/issues

AutoName: STARGW FX

RepoType: git
Repo: https://github.com/StarGW-net/stargw-fx.git

Builds:
  - versionName: '10'
    versionCode: 10
    commit: 38d07f4d8d101575fe83f650d3badf25de063e89
    subdir: app
    gradle:
      - yes

  - versionName: '11'
    versionCode: 11
    commit: 03adac0d9287712b7283c46018bb8ac25f7d2167
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '11'
CurrentVersionCode: 11
